#Versions
javaVersion=17.0.12
guavaVersion=32.1.2-jre
hikariCPVersion=5.0.1
springTxVersion=3.2.3.RELEASE
testNgVersion=7.1.0
junitVersion=5.8.1
assertjVersion=3.24.2
logbackVersion=1.4.11
#Other
org.gradle.jvmargs=-Dfile.encoding=UTF-8