|-------------|-----------------------------|----------------------------|
| Размер Хипа | До оптимизации              | После оптимизации          |
|-------------|-----------------------------|----------------------------|
|   256  мб   | spend msec:156796, sec:156  | spend msec:148199, sec:148 |
|-------------|-----------------------------|----------------------------|
|   512  мб   | spend msec:156314, sec:156  | spend msec:148307, sec:148 |
|-------------|-----------------------------|----------------------------|
|   1024 мб   | spend msec:155255, sec:155  | spend msec:148563, sec:148 |
|-------------|-----------------------------|----------------------------|
|   2048 мб   | spend msec:155869, sec:155  | spend msec:149164, sec:149 |
|-------------|-----------------------------|----------------------------|

Исходя из результатов тестирования, можно сделать вывод о том, что для неоптимизированного приложения оптимальный размер
хипа - 1024 мб, так как при значениях больше скорость выполнения не становится меньше
В результате оптимизации работы стало достаточно хипа с минимальным размером, его дальнейшие увеличения не дают положительного
результата в скоросте работы.